<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:orientation="vertical"
    tools:context=".Invoice">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/invoice_tbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/invoice_summary_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Invoice Summary"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/due_date_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Due date: 05/06/2021"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/partial_balance_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Partial Balance: U$$ 500.00"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pay_invoice_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:padding="15dp"
        android:text="Pay Invoice"
        android:textSize="20sp" />
</LinearLayout>